------------------------------------------------------------------------------------
Setting up virtual environment
    1. Open Terminal (in VSCode) and run the following commands
    2. [Get-Execution Policy]
        a. If it is "Restricted", run the command [Set-ExecutionPolicy -Scope CurrentUser RemoteSigned]
        b. Else continue
    3. [python -m venv CS499]
    4. [CS499\Scripts\Activate]
    5. [pip install -r requirements.txt]
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Updating database (adding/removing attributes)
    1. Open Terminal (in VSCODE) and run the following commands

    Windows
        1. [$env:FLASK_APP = "main"]
        2. [flask db init]
        3. [flask db migrate]
        4. [flask db upgrade]
        
    Linux
        1. [export FLASK_APP=main]
        2. [flask db init]
        3. [flask db migrate -m "message"]
        4. [flask db upgrade]

    2. If you delete you migrations folders
        1. [$env:FLASK_APP = "main"]
        2. [flask db init]
        3. [flask db migrate]
        4. [flask db revision -m "Your migration message"]
        5. Go to migrations > versions > .py files
        6. Change the memory address on line 13 to the one in the error message
        5. [flask db upgrade]
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
.gitignore files and folders
    folders
        CS499/
        __pycache__/
        .vscode/

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
How to open and run the website
    1. Open Terminal (in VSCODE) and run the following commands
    2. [(Name of your environment)\Scripts\Activate]

    3. Open the provided link in browser

    EXTRA* Type [Deactivate] to deactivate the environment