<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SRVR</title>

        <!--link to css page-->
        <link
                rel="stylesheet"
                type="text/css"
                href="../static/styles.css"
        />
    </head>

    <body>
    <!--navbar-->
    <header>
        <div class="left-section">
            <a href="{{url_for('home')}}" class="logo">SRVR<i class="bi bi-badge-tm"></i></a>
        </div>

        <div class="center-section">
            <nav class="navbar">
                <a href="{{url_for('browsemenu')}}">Browse Menu</a>
                <a href="{{url_for('howitworks')}}">How it Works</a>
                <a href="{{url_for('aboutus')}}">About Us</a>
            </nav>
        </div>

        <div class="right-section">
            <nav class="navbar">
                <a href="{{ url_for ('cart') }}">Cart</a>
                <a href="{{url_for('home')}}" class="signup-button">Logout</a>
            </nav>
        </div>
    </header>

    <div class="usrhome-btns">
        <form action="/paymentmethod/{{email}}" method="post">
            <button type="submit"> Update Payment Method </button>
        </form>
        <form action="/usrsettings/{{email}}" method="post">
            <button type="submit"> Update User Info </button>
        </form>
        <form action="/changepwd/{{email}}" method="post">
            <button type="submit"> Change Password </button>
        </form>
        <form action="/pastorders/{{email}}">
            <button type="submit"> Past Orders </button>
        </form>
    </div>

    <section class="usrhome-container">
        <h2>Upcoming Meals</h2>
        <div class="upcoming-meals">
            <!-- If meal change successful displays message -->
            {% if msg %}
            <script>
                alert("{{ msg }}");
            </script>
            {% endif %}
            <!-- Loops through each of the four upcomingBoxes -->
            {% for row in upcoming_meals %} 
                    <div id="mealsContainer" class="meals-container">
                    <h3>Box {{ loop.index0 + 1 }}:</h3>
                    <!-- The set of meals for each upcomingBox -->
                    {% set box = boxes[loop.index0] %}
                    <!-- The seven meals separated into a list -->
                    {% set meals = box[2].split(', ') %}
                    {% for meal in row %}
                        {% set loop_value = loop.index0 %}
                        {% set mn = meals[loop.index0] %}
                        {% for meal_name in all_meals %}
                        {% if meal_name[1] == mn %}
                            <div class="meals-grid-item">
                                <img src="{{ meal_name[3] }}" alt="{{ meals[loop.index0] }}" class="meal-image">
                                <h2 style="text-align: center">Meal {{loop_value + 1 }}: {{ meals[loop_value] }}</h2>

                                <!-- IF STATEMENT TO CHECK DATE TO BE ADDED HERE -->  

                                <form id = "{{box[0]}},{{meal_name[0]}}" action="/update_meal" method="POST" >
                                    <!-- Inputs to store id values for use in main -->
                                    <input type="hidden" id="box_id" name="box_id" value="{{box[0]}}">
                                    <input type="hidden" id="meal_id" name="meal_id" value="{{meal_name[0]}}">
                                    <select id="modifyMealSelect" name="new_meal_name">
                                        <!-- All meal names added to dropdown -->
                                        {% for meal_name in all_meals %}
                                            <option value="{{ meal_name[1] }}">{{ meal_name[1] }}</option>
                                        {% endfor %}
                                    </select>
                                    <input type="submit" value="ChangeMeal">
                                </form>
                            </div>
                        {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </section>

        <style type="text/css">
            .message,
            p,
            form {
                text-align: center;
                margin: auto;
                width: 30%;
                padding: 10px;
            }

            button {
                padding: 0.5%;
                width: 100%;
            }

            .meals-container
            {
                padding: 10px;
            }

            .meals-grid-item
            {
                width: 400px; /* Set the desired width of your container */
                white-space: nowrap; /* Prevent text from wrapping to the next line */
                /*overflow: hidden; /* Hide the overflow content */
                /*text-overflow: ellipsis; /* Display an ellipsis (...) to indicate overflow */
                
            }
        </style>
    </body>
</html>
